{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "generate-ai-puzzle": "tsx scripts/generate-ai-puzzle.ts",
    "build-word-list": "tsx scripts/build-word-list.ts",
    "find-puzzle-words": "tsx scripts/find-puzzle-words.ts",
    "clean-words-ai": "tsx scripts/ai_puzzle_cleaner.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@google/generative-ai": "^0.24.1",
    "@vercel/blob": "latest",
    "@vitejs/plugin-react": "^5.0.4",
    "an-array-of-english-words": "^2.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "firebase": "^12.16.0",
    "game-ready-dictionary": "^1.0.6",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "pluralize": "^8.0.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-is": "^19.2.8",
    "react-joyride": "^2.7.1",
    "recharts": "^3.10.1",
    "rss-parser": "^3.13.0",
    "wordnet": "^2.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@vercel/node": "^3.0.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
