{
  "crons": [
    {
      "path": "/api/generate-puzzle",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "api/generate-puzzle.ts": {
      "includeFiles": "api/{words.csv,dictionary.json}"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}