{
  "crons": [
    {
      "path": "/api/generate-puzzle",
      "schedule": "30 18 * * *"
    }
  ],
  "functions": {
    "api/generate-puzzle.ts": {
      "includeFiles": "api/{words.csv,dictionary.json,count_1w.txt}"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}